In [1]:
import pandas as pd
import numpy as np

In [5]:
df1 = pd.read_csv('./Data/BIP_nach_Verwendung.csv', sep=',')

In [7]:
df1.head(20)

    PERIOD SECTOR CLASSIFICATION          VALUE STATUS UNIT_MEAS
0     1995    S.1          B.1*b  417228.340764      A      MCHF
1     1995    S.1          B.1*b            NaN      O         Y
2     1995    S.1          B.1*b            NaN      O        AC
3     1995    S.1          B.1*b            NaN      O      ACPP
4     1995    S.1            P.3  284337.191791      A      MCHF
5     1995    S.1            P.3            NaN      O         Y
6     1995    S.1            P.3            NaN      O        AC
7     1995    S.1            P.3            NaN      O      ACPP
8     1995    S.1          P.51b  111512.109211      A      MCHF
9     1995    S.1          P.51b            NaN      O         Y
10    1995    S.1          P.51b            NaN      O        AC
11    1995    S.1          P.51b            NaN      O      ACPP
12    1995    S.1       P.5111be   64154.170100      A      MCHF
13    1995    S.1       P.5111be            NaN      O         Y
14    1995    S.1       P.5111be            NaN      O        AC
15    1995    S.1       P.5111be            NaN      O      ACPP
16    1995    S.1        P.5111c   47357.939112      A      MCHF
17    1995    S.1        P.5111c            NaN      O         Y
18    1995    S.1        P.5111c            NaN      O        AC
19    1995    S.1        P.5111c            NaN      O      ACPP

In [8]:
df2 = pd.read_csv('./Data/BIP_not_adjusted.csv', sep=',')

In [12]:
#df2 = df2.drop(columns=['structure', 'type', 'seas_adj'])
df2.set_index('date', inplace=True)
df2.head(20)

                   value
date
1980-01-01  50219.523023
1980-04-01  50869.750324
1980-07-01  51636.922681
1980-10-01  52490.256336
1981-01-01  53212.597737
1981-04-01  54513.463830
1981-07-01  55709.571096
1981-10-01  56811.774151
1982-01-01  57364.509490
1982-04-01  58177.412673
1982-07-01  58624.972217
1982-10-01  59092.797090
1983-01-01  59326.142904
1983-04-01  59687.068668
1983-07-01  60230.758269
1983-10-01  61143.770287
1984-01-01  62615.236455
1984-04-01  63625.904066
1984-07-01  64953.507543
1984-10-01  65861.864145